{
    "name": "lightgallery-example",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "flickity": "^3.0.0",
        "lightgallery": "__LIGHTGALLERY_VERSION__"
    },
    "devDependencies": {
        "vite": "^6.0.0"
    }
}
