{
  "name": "lightgallery/angular",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^11.2.11",
    "@angular/core": "^11.2.11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}