{
  "name": "lg-demo-nuxt-recipe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxt dev --port 3002",
    "build": "nuxt build"
  },
  "dependencies": {
    "@lightgallery/vue": "workspace:*",
    "@nuxt/image": "^1.8.0",
    "lightgallery": "workspace:*",
    "nuxt": "~3.17.0",
    "vue": "~3.5.13"
  }
}
