{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue"]
}
