{
    "name": "lightgallery-vue-example",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build"
    },
    "dependencies": {
        "@lightgallery/vue": "__LIGHTGALLERY_VERSION__",
        "bootstrap": "^5.0.0",
        "lightgallery": "__LIGHTGALLERY_VERSION__",
        "vue": "^3.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.0",
        "typescript": "~5.9.0",
        "vite": "^6.0.0",
        "vue-tsc": "^3.0.0"
    }
}
